{
  "name": "test-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "concat": "concat -o ./tests/index.test.js ./index.js ./tests/tests.js ",
    "test": "npm run concat && jest",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concat": "^1.0.3",
    "jest": "^25.1.0"
  },
  "dependencies": {
    "nodemon": "^2.0.4"
  }
}
